# restAssured-api-automation-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/basics/: BasicsDemo.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
src/main/java/org/datadriven/: AddBookRequestExcel.java  AddBookRequestJsonPayload.java  LibraryAPIBaseURIConfig.java  LibraryPayload.java  addBookRequest.java  librarypayload.java
src/main/java/org/datadrivendemo/: ExcelDataDriven.java  ExcelDataDrivenTestDemo.java
src/main/java/org/files/: ReusableMethod.java  payload.java
src/main/java/org/jirademo/: AddJiraIssue.java
src/main/java/org/oauthtest/: OAuthTest.java
